LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LLM_API_KEY=
#In a productive environment you should store this in a Secrets Manager

LANGFUSE_HOST=http://langfuse-server:3000
backend_host=http://backend:8000
